<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="temp/styles/styles.css">
</head>

<body>
    <header>
        <!-- Navbar with dropdown menu -->
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./index.html">Tim Wilburn: Web Development</a>
                </div>
                <div class="" id="">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="./about.html">About</a>
                        </li>
                        <li>
                            <a href="./skills.html">Skills</a>
                        </li>
                        <li>
                            <a href="./portfolio.html">Portfolio</a>
                        </li>
                        <li>
                            <a href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">

        <div class="alert " id="alert">
        </div>

        <form action="https://formspree.io/timwilburninfo@gmail.com" method="POST" id="contact-form">
            <div class="form-group">
                <label>Name</label>
                <input type="text" name="name" class="form-control" value="" id="name">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="_replyto" class="form-control" value="" id="email">
            </div>
            <div class="form-group">
                <label>Message</label>
                <textarea name="message" class="form-control" id="message"></textarea>
            </div>
            <br>
            <button type="submit" class="btn btn-primary button">Submit</button>
        </form>
    </div>

    <script src="/assets/scripts/App.js"></script>
</body>

</html>