<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Get in touch.</title>
    <link href="contact.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    
    <div class="contact-title">
      <h1>Hello, please feel free to get in touch!</h1>
      <h2>I want to help your business grow!</h2>
    </div>
    
    <div class="conact-form">
      <form id="contact-form" method="post" action="contact-form-handler.php">
        <input name="name" type="text" class="form-control" placeholder="Your Name" required>
        <br />
        <input name="name" type="email" class="form-control" placeholder="Your email" required>
        <br />
        <textarea name="message" class="form-control" placeholder="Message" row="2" required>
        </textarea>
        <br />
        <input type="submit" class="form-control submit" value="SEND MESSAGE">
      </form>
    </div>
    
    <script src="index.js"></script>
  </body>
</html>